# FotonInformatica

app/: build.gradle
app/src/androidTest/java/com/framework/db/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/db/adapter/: RecyclerAdapter.kt
app/src/main/java/com/framework/db/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/framework/db/model/data/: NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/framework/db/model/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/framework/db/network/: NewsAPI.kt  RetrofitInstatnce.kt
app/src/main/java/com/framework/db/presenter/: ViewHome.kt
app/src/main/java/com/framework/db/presenter/favorite/: FavoriteHome.kt  FavoritePresenter.kt
app/src/main/java/com/framework/db/presenter/news/: NewsHome.kt  NewsPresenter.kt
app/src/main/java/com/framework/db/presenter/search/: SearchHome.kt  SearchPresenter.kt
app/src/main/java/com/framework/db/ui/: AbstractActivity.kt  ArticleActivity.kt  FavoriteActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/framework/db/util/: Constants.kt  UtilQueryTextListener.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_article.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  item_news.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/framework/db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
